('F:\\Projects\\DM\\MedSearch\\build\\med\\out00-PYZ.pyz',
 [('pkg_resources',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'c:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('twisted.internet.default',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'c:\\python27\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'c:\\python27\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python27\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python27\\lib\\distutils\\config.py', 'PYMODULE'),
  ('ConfigParser', 'c:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python27\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python27\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('distutils.command',
   'c:\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python27\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python27\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python27\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python27\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('twisted.python.deprecate',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('cookielib', 'c:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('cgi', 'c:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('html', 'c:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('future.moves.html',
   'c:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'c:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('Tkinter', 'c:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'c:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'c:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'c:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'c:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('future.builtins',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('numbers', 'c:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'c:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'c:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.python.util',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted',
   'c:\\python27\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted.cred',
   'c:\\python27\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'c:\\python27\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'c:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json', 'c:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('constantly',
   'c:\\python27\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'c:\\python27\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'c:\\python27\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'c:\\python27\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'c:\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('Queue', 'c:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('twisted.python.threadable',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.log',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.context',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.components',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'c:\\python27\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'c:\\python27\\lib\\pty.py', 'PYMODULE'),
  ('tty', 'c:\\python27\\lib\\tty.py', 'PYMODULE'),
  ('twisted.internet.fdesc',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('enum', 'c:\\python27\\lib\\site-packages\\enum\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python27\\lib\\site-packages\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python27\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python27\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('six', 'c:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('service_identity.pyopenssl',
   'c:\\python27\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'c:\\python27\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'c:\\python27\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('attr', 'c:\\python27\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr.validators',
   'c:\\python27\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python27\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python27\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python27\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python27\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python27\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python27\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'c:\\python27\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\python27\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'c:\\python27\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('idna', 'c:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'c:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\python27\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'c:\\python27\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'c:\\python27\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.protocols',
   'c:\\python27\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   'c:\\python27\\lib\\site-packages\\twisted\\protocols\\basic.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'c:\\python27\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'c:\\python27\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('twisted.internet',
   'c:\\python27\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('twisted.protocols.sip',
   'c:\\python27\\lib\\site-packages\\twisted\\protocols\\sip.py',
   'PYMODULE'),
  ('twisted.pair.raw',
   'c:\\python27\\lib\\site-packages\\twisted\\pair\\raw.py',
   'PYMODULE'),
  ('twisted.pair',
   'c:\\python27\\lib\\site-packages\\twisted\\pair\\__init__.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\python27\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask',
   'c:\\python27\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\python27\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python27\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python27\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('simplejson',
   'c:\\python27\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\python27\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\python27\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\python27\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'c:\\python27\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\python27\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python27\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python27\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python27\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python27\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python27\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python27\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python27\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python27\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python27\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\python27\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\python27\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python27\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\python27\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python27\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python27\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\python27\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\python27\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\python27\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python27\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python27\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python27\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python27\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python27\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python27\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python27\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python27\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'c:\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('formatter', 'c:\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('werkzeug.security',
   'c:\\python27\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python27\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('code', 'c:\\python27\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python27\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python27\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\python27\\lib\\site-packages\\socketserver\\__init__.py',
   'PYMODULE'),
  ('BaseHTTPServer', 'c:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'c:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('flask.logging',
   'c:\\python27\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\python27\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\python27\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('click',
   'c:\\python27\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python27\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python27\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python27\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\python27\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python27\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python27\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python27\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python27\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\python27\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python27\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python27\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python27\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python27\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python27\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python27\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python27\\lib\\site-packages\\flask\\json.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\python27\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python27\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python27\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python27\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python27\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python27\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python27\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python27\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python27\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python27\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python27\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python27\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python27\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python27\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python27\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python27\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python27\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python27\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python27\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python27\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python27\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python27\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python27\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python27\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   'c:\\python27\\lib\\site-packages\\jinja2\\_stringdefs.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python27\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('htmlentitydefs', 'c:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python27\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'c:\\python27\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python27\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python27\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('urllib2', 'c:\\python27\\lib\\urllib2.py', 'PYMODULE')])
